upstream php {
	server php_app:9000;
}

server {
	root /var/www/html/public;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
